PORT=3000
CONNECTION_STRING=mongodb+srv://jit_das:JxhqkJVnoGMNpAq6@jitcluster.qca4p3h.mongodb.net/PulseIQ_DB?retryWrites=true&w=majority&appName=jitCluster
NODE_ENV=development
ACCESS_TOKEN_SECRET=JITDAS@12456